/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_da.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E             &kp R      &kp T  &none         &none  &kp Y  &kp U  &kp I  &kp O  &kp P  &none
&kp LEFT_SHIFT    &kp A  &kp S  &kp D             &kp F      &kp G  &kp LEFT_ALT  &none  &kp H  &kp J  &kp K  &kp L  &none  &none
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V      &kp B                       &kp N  &kp M  &none  &none  &none  &none
                                &kp LEFT_COMMAND  &kp SPACE  &mo 1                       &mo 3  &mo 4  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION      &none  &none  &kp AMPS     &kp GRAVE  &kp TILDE  &kp SINGLE_QUOTE  &none  &none
&trans  &kp AT    &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &none  &none  &kp PERCENT  &kp HASH   &kp STAR   &kp DOLLAR        &none  &none
&trans  &trans    &kp LESS_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN                &kp PLUS     &kp MINUS  &none      &none             &none  &none
                                 &none                 &trans                 &none                           &none        &trans     &none
            >;
        };

        numbers {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp F1        &kp F2           &kp F3           &kp F4           &kp F5          &kp LCTRL  &kp RCTRL  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10  &kp F11
&none  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5          &kp LALT   &kp RALT   &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0   &kp F12
&none  &bt BT_CLR    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &studio_unlock                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none    &none
                                      &none            &none            &none                                 &none         &trans        &none
            >;
        };

        mouse-media {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans  &kp C_AC_BACK   &mmv MOVE_UP    &kp C_AC_FORWARD  &trans          &trans  &trans  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_PLAY_PAUSE  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCRL_UP    &trans  &trans  &trans           &mkp LCLK          &mkp RCLK   &trans            &trans  &sys_reset
&trans  &trans  &trans          &msc SCRL_LEFT  &msc SCRL_RIGHT   &msc SCRL_DOWN                  &trans           &mkp MCLK          &trans      &trans            &trans  &bootloader
                                &trans          &trans            &trans                          &trans           &trans             &trans
            >;
        };

        utility {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans    &none           &kp UP_ARROW    &none            &trans   &trans  &trans  &kp COLON  &kp SLASH   &kp BACKSLASH  &kp SINGLE_QUOTE  &trans         &trans
&trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans  &trans  &kp SEMI   &kp ENTER   &kp TAB        &kp DELETE        &kp BACKSPACE  &trans
&trans  &trans    &trans          &trans          &trans           &trans                   &kp COMMA  &kp PERIOD  &trans         &trans            &trans         &trans
                                  &trans          &trans           &trans                   &trans     &trans      &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
